# guide

app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/skoop/myapplication3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: app_bar_main.xml  card_item.xml  content_main.xml  fragment1_item.xml  grid_laout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/test/java/com/example/skoop/myapplication3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
