<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"

    xmlns:app="http://schemas.android.com/apk/res-auto">




    <android.support.v7.widget.CardView

        android:layout_margin="20dp"
        android:elevation="4dp"
        android:background="#ddd"
        app:cardCornerRadius="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:gravity="center"
                android:paddingLeft="8dp"
                android:textColor="#000"
                android:id="@+id/card_tv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:gravity="center"
                android:paddingLeft="8dp"
                android:textColor="#000"
                android:id="@+id/card_tv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:gravity="center"
                android:paddingLeft="8dp"
                android:textColor="#000"
                android:id="@+id/card_tv3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>





    </android.support.v7.widget.CardView>




</RelativeLayout>